# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, pypy

[testenv]
deps =
    nose2


setenv =
	PIP_USE_MIRRORS=true
	PIP_EGG=true
	PIP_DOWNLOAD_CACHE={homedir}/VirtualEnvs/pip-cache

commands =
		 python setup.py develop
		 nose2 [] # substitute with tox positional args
